# TinyEventBus

./: LICENSE  README.md  TinyEventBus.sln
sample/ConsoleTinyEventBus/: ConsoleTinyEventBus.csproj  IConsoleLogger.cs  Program.cs  appsettings.json
sample/ConsoleTinyEventBus/EventHandlersA/: OtherEvent.cs  SampleEventHandler1.cs
sample/ConsoleTinyEventBus/EventHandlersB/: OtherEvent.cs  OtherEventHandler.cs  OtherEventHandler1.cs
sample/TineEventBus.Samples.Events/: ConsoleLogger.cs  IConsoleLogger.cs  TineEventBus.Samples.Events.csproj
sample/TineEventBus.Samples.Events/Events/: EventA.cs  EventAB.cs  EventABC.cs  EventAC.cs  EventB.cs  EventBC.cs  EventC.cs
sample/TineEventBus.Samples.Events/Handlers/: EventHandlerA.cs  EventHandlerB.cs  EventHandlerC.cs
sample/TinyEventBus.Console.Sample/: ConsoleLogger.cs  Program.cs  appsettings.json
sample/TinyEventBus.Console.Sample/EventHandlersA/: OtherEvent.cs  OtherEventHandler.cs  SampleEvent.cs  SampleEventHandler.cs
sample/TinyEventBus.Console.Sample/EventHandlersB/: OtherEvent.cs
sample/TinyEventBus.Samples.Console.Consumer/: Program.cs  TinyEventBus.Samples.Console.ConsumerA.csproj  appsettings.json
sample/TinyEventBus.Samples.Console.ConsumerB/: EventAB.cs  EventHandlerConsumerB.cs  Program.cs  TinyEventBus.Samples.Console.ConsumerB.csproj  appsettings.json
sample/TinyEventBus.Samples.Console.ConsumerC/: Program.cs  TinyEventBus.Samples.Console.ConsumerC.csproj  appsettings.json
sample/TinyEventBus.Samples.Console.Producer/: Program.cs  TinyEventBus.Samples.Console.Producer.csproj  appsettings.json
src/TinyEventBus/: EventHandlerType.cs  EventType.cs  IConsumer.cs  ISubscriptionsManager.cs  InMemorySubscriptionsManager.cs  TinyEventBus.csproj
src/TinyEventBus/Abstractions/: IConnectionStrategy.cs  IEventBus.cs  IEventHandler.cs
src/TinyEventBus/Configuration/: TinyEventBusConfiguration.cs
src/TinyEventBus/DependencyInjection/: ITinyEventBusBuilder.cs  TinyEventBusBuilder.cs
src/TinyEventBus/Events/: EventBase.cs
src/TinyEventBus/Factory/: IFactory.cs
src/TinyEventBus/RabbitMQ/: ConnectionManager.cs  Consumer.cs  (+5 more)
test/TinyEventBus.UnitTest/: SubscriptionsManager.cs  TinyEventBus.UnitTest.csproj
(+15 files in other folders)
